<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>堆排序 | 简简单单的算法</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="堆排序原理：用要排序的元素生成二叉大堆，利用二叉大堆特性，当前最大的元素就会出现在堆顶，保存当前最大值，去除当前堆顶元素，使用剩余的元素生成新的二叉大堆。n 个元素，经过 n -1 次这样的操作后，我们每一次的堆顶都是当前的最大值，这些堆顶的出现顺序就是我们要的排序顺序。二叉堆： 一棵完全二叉树 （除最后一层，每一层都是满的）。 二叉堆又分为大堆和小堆。大堆的特性要求父结点的值一定要大于等于子结点">
<meta property="og:type" content="article">
<meta property="og:title" content="堆排序">
<meta property="og:url" content="https://wymw.github.io/Blog/2021/07/31/%E5%A0%86%E6%8E%92%E5%BA%8F/index.html">
<meta property="og:site_name" content="简简单单的算法">
<meta property="og:description" content="堆排序原理：用要排序的元素生成二叉大堆，利用二叉大堆特性，当前最大的元素就会出现在堆顶，保存当前最大值，去除当前堆顶元素，使用剩余的元素生成新的二叉大堆。n 个元素，经过 n -1 次这样的操作后，我们每一次的堆顶都是当前的最大值，这些堆顶的出现顺序就是我们要的排序顺序。二叉堆： 一棵完全二叉树 （除最后一层，每一层都是满的）。 二叉堆又分为大堆和小堆。大堆的特性要求父结点的值一定要大于等于子结点">
<meta property="og:locale">
<meta property="og:image" content="https://wymw.github.io/Blog/images/heap-1.png">
<meta property="og:image" content="https://wymw.github.io/Blog/images/heapSort2.png">
<meta property="og:image" content="https://wymw.github.io/Blog/images/heapSort3.png">
<meta property="og:image" content="https://wymw.github.io/Blog/images/heapSort4.png">
<meta property="article:published_time" content="2021-07-31T05:32:54.000Z">
<meta property="article:modified_time" content="2021-07-31T05:35:57.168Z">
<meta property="article:author" content="Barry">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wymw.github.io/Blog/images/heap-1.png">
  
    <link rel="alternate" href="/Blog/atom.xml" title="简简单单的算法" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/Blog/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Blog/" id="logo">简简单单的算法</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/Blog/">Home</a>
        
          <a class="main-nav-link" href="/Blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/Blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wymw.github.io/Blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-堆排序" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/Blog/2021/07/31/%E5%A0%86%E6%8E%92%E5%BA%8F/" class="article-date">
  <time datetime="2021-07-31T05:32:54.000Z" itemprop="datePublished">2021-07-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      堆排序
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h2><h3 id="原理："><a href="#原理：" class="headerlink" title="原理："></a>原理：</h3><h4 id="用要排序的元素生成二叉大堆，利用二叉大堆特性，当前最大的元素就会出现在堆顶，保存当前最大值，去除当前堆顶元素，使用剩余的元素生成新的二叉大堆。n-个元素，经过-n-1-次这样的操作后，我们每一次的堆顶都是当前的最大值，这些堆顶的出现顺序就是我们要的排序顺序。"><a href="#用要排序的元素生成二叉大堆，利用二叉大堆特性，当前最大的元素就会出现在堆顶，保存当前最大值，去除当前堆顶元素，使用剩余的元素生成新的二叉大堆。n-个元素，经过-n-1-次这样的操作后，我们每一次的堆顶都是当前的最大值，这些堆顶的出现顺序就是我们要的排序顺序。" class="headerlink" title="用要排序的元素生成二叉大堆，利用二叉大堆特性，当前最大的元素就会出现在堆顶，保存当前最大值，去除当前堆顶元素，使用剩余的元素生成新的二叉大堆。n 个元素，经过 n -1 次这样的操作后，我们每一次的堆顶都是当前的最大值，这些堆顶的出现顺序就是我们要的排序顺序。"></a>用要排序的元素生成二叉大堆，利用二叉大堆特性，当前最大的元素就会出现在堆顶，保存当前最大值，去除当前堆顶元素，使用剩余的元素生成新的二叉大堆。n 个元素，经过 n -1 次这样的操作后，我们每一次的堆顶都是当前的最大值，这些堆顶的出现顺序就是我们要的排序顺序。</h4><h4 id="二叉堆：-一棵完全二叉树-（除最后一层，每一层都是满的）。-二叉堆又分为大堆和小堆。大堆的特性要求父结点的值一定要大于等于子结点的值。小堆则要求父结点的值一定小于等于子结点。"><a href="#二叉堆：-一棵完全二叉树-（除最后一层，每一层都是满的）。-二叉堆又分为大堆和小堆。大堆的特性要求父结点的值一定要大于等于子结点的值。小堆则要求父结点的值一定小于等于子结点。" class="headerlink" title="二叉堆： 一棵完全二叉树 （除最后一层，每一层都是满的）。 二叉堆又分为大堆和小堆。大堆的特性要求父结点的值一定要大于等于子结点的值。小堆则要求父结点的值一定小于等于子结点。"></a>二叉堆： 一棵完全二叉树 （除最后一层，每一层都是满的）。 二叉堆又分为大堆和小堆。大堆的特性要求父结点的值一定要大于等于子结点的值。小堆则要求父结点的值一定小于等于子结点。</h4><p><img src="/Blog/images/heap-1.png" alt="二叉大堆"></p>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><img src="/Blog/images/heapSort2.png" alt="流程" style="zoom:50%;" />

<h3 id="从上面的流程来看，第一步要做的事就是用当前要排序的元素构建一颗二叉树。"><a href="#从上面的流程来看，第一步要做的事就是用当前要排序的元素构建一颗二叉树。" class="headerlink" title="从上面的流程来看，第一步要做的事就是用当前要排序的元素构建一颗二叉树。"></a>从上面的流程来看，第一步要做的事就是用当前要排序的元素构建一颗二叉树。</h3><h4 id="构建二叉树通用的方法可以采用二叉树的结构体"><a href="#构建二叉树通用的方法可以采用二叉树的结构体" class="headerlink" title="构建二叉树通用的方法可以采用二叉树的结构体"></a>构建二叉树通用的方法可以采用二叉树的结构体</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> value;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Node</span> *<span class="title">left</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Node</span> *<span class="title">right</span>;</span></span><br><span class="line">&#125;BinaryNode;</span><br></pre></td></tr></table></figure>

<h4 id="而我们现在需要构建的是一个比较特殊的完全二叉树，由于其特性，我们可以采用一种更简单的方式。-利用二叉树结点跟数组下标的对应关系-我们就可以直接把一个数组看成一棵完全二叉树。"><a href="#而我们现在需要构建的是一个比较特殊的完全二叉树，由于其特性，我们可以采用一种更简单的方式。-利用二叉树结点跟数组下标的对应关系-我们就可以直接把一个数组看成一棵完全二叉树。" class="headerlink" title="而我们现在需要构建的是一个比较特殊的完全二叉树，由于其特性，我们可以采用一种更简单的方式。 利用二叉树结点跟数组下标的对应关系, 我们就可以直接把一个数组看成一棵完全二叉树。"></a>而我们现在需要构建的是一个比较特殊的完全二叉树，由于其特性，我们可以采用一种更简单的方式。 利用二叉树结点跟数组下标的对应关系, 我们就可以直接把一个数组看成一棵完全二叉树。</h4><img src="/Blog/images/heapSort3.png" alt="完全二叉树与数组的关系" style="zoom:50%;" />

<h3 id="二叉树已经有了，现在要做的事情就是要让其成为大顶堆-（每一个父结点的值一定要大于等于子结点的值），也就是-a-i-gt-max-a-2-i-1-a-2-i-2"><a href="#二叉树已经有了，现在要做的事情就是要让其成为大顶堆-（每一个父结点的值一定要大于等于子结点的值），也就是-a-i-gt-max-a-2-i-1-a-2-i-2" class="headerlink" title="二叉树已经有了，现在要做的事情就是要让其成为大顶堆 （每一个父结点的值一定要大于等于子结点的值），也就是 a[i] &gt;= max (a[ 2 * i + 1], a[ 2 *i + 2] )."></a>二叉树已经有了，现在要做的事情就是要让其成为大顶堆 （每一个父结点的值一定要大于等于子结点的值），也就是 a[i] &gt;= max (a[ 2 * i + 1], a[ 2 *i + 2] ).</h3><h4 id="流程-比较父结点与两个子结点的大小，如果父节点小于子结点中其较大的一个，则交换这两个值-使其满足大堆顶特性。，如果元素发生了交换，对发生交换的子结点执行相同，以保证交换后的以子结点为根的子树继续满足大顶堆特性。"><a href="#流程-比较父结点与两个子结点的大小，如果父节点小于子结点中其较大的一个，则交换这两个值-使其满足大堆顶特性。，如果元素发生了交换，对发生交换的子结点执行相同，以保证交换后的以子结点为根的子树继续满足大顶堆特性。" class="headerlink" title="流程: 比较父结点与两个子结点的大小，如果父节点小于子结点中其较大的一个，则交换这两个值, 使其满足大堆顶特性。，如果元素发生了交换，对发生交换的子结点执行相同，以保证交换后的以子结点为根的子树继续满足大顶堆特性。"></a>流程: 比较父结点与两个子结点的大小，如果父节点小于子结点中其较大的一个，则交换这两个值, 使其满足大堆顶特性。，如果元素发生了交换，对发生交换的子结点执行相同，以保证交换后的以子结点为根的子树继续满足大顶堆特性。</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">max-heap(a, i)  <span class="comment">//i 父节点的下标 </span></span><br><span class="line">&#123;</span><br><span class="line">    left-index &lt;- <span class="number">2</span> * i + <span class="number">1</span>;</span><br><span class="line">    right-index &lt;- <span class="number">2</span> * i + <span class="number">2</span>;</span><br><span class="line">    large &lt;- i;</span><br><span class="line">      <span class="keyword">if</span> left &lt; size[a] &amp;&amp; a[left] &gt; a[i]</span><br><span class="line">      then large &lt;- left</span><br><span class="line">    <span class="keyword">if</span> right &lt; size[a] &amp;&amp; a[right] &gt; a[i]</span><br><span class="line">      then large &lt;- right</span><br><span class="line">    <span class="keyword">if</span> large != i </span><br><span class="line">      then exchange A[i] &lt;- a[large]</span><br><span class="line">      max-heap(a, large)</span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<img src="/Blog/images/heapSort4.png" style="zoom:50%;" />



<h4 id="从下到上，对每一个父节点进行max-heap操作，得到一个人完整的大顶堆。"><a href="#从下到上，对每一个父节点进行max-heap操作，得到一个人完整的大顶堆。" class="headerlink" title="从下到上，对每一个父节点进行max-heap操作，得到一个人完整的大顶堆。"></a>从下到上，对每一个父节点进行max-heap操作，得到一个人完整的大顶堆。</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">build_max_heap(a)</span><br><span class="line">  <span class="keyword">for</span> i &lt;- size[a]  - <span class="number">1</span>; i&gt;=<span class="number">0</span>; i--</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">      max-heap(a, i)</span><br></pre></td></tr></table></figure>

<p>优化：</p>
<p>​    其实没有必要从最后一个结束开始进行max-heap操作，我们只要从有子树的最后一个父节点开始就可以。</p>
<p>​    根据完全二叉树的特性，这个大概位置就是  L max-index / 2⌋。如果元素的个数正好为偶数个。最后一个父结点的位置正好是L max-index / 2⌋，如果是奇数个，L max-index / 2⌋则是最后父结点的下一个位置。并不是很精确。但起码比每次从最后一个开始要节省一些时间。如果想要计算最后一个父结点的精确位置也并不是一件难事。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">build_max_heap(a)</span><br><span class="line">  <span class="keyword">for</span> i &lt;- L max-index / <span class="number">2</span>⌋ ; i&gt;=<span class="number">0</span>; i--</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">      max-heap(a, i)</span><br></pre></td></tr></table></figure>

<h3 id="二叉顶大堆已构建完成，接下来就是对堆顶进行操作，达到排序目的。"><a href="#二叉顶大堆已构建完成，接下来就是对堆顶进行操作，达到排序目的。" class="headerlink" title="二叉顶大堆已构建完成，接下来就是对堆顶进行操作，达到排序目的。"></a>二叉顶大堆已构建完成，接下来就是对堆顶进行操作，达到排序目的。</h3><p>为了不再创建新的数组，节省内存，我们给build_max_heap(a) max-heap(a, i)和增加一个参数，用来表示要操作数组的长度范围。这样我们就可以用这个长度来排除已排好序的元素，对剩余的元素执行操作。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">build_max_heap(a, max-index)</span><br><span class="line">  <span class="keyword">for</span> i &lt;- L max-index / <span class="number">2</span>⌋ ; i&gt;=<span class="number">0</span>; i--</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">      max-heap(a, i)</span><br></pre></td></tr></table></figure>

<p>最终排序</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">heap-sort(a):</span><br><span class="line">    <span class="keyword">for</span> i &lt;- size[a] - <span class="number">1</span>; i &gt;= <span class="number">0</span> ; i--</span><br><span class="line">    <span class="function"><span class="keyword">do</span></span></span><br><span class="line"><span class="function">      <span class="title">build_max_heap</span><span class="params">(a, i)</span>   <span class="comment">//用当前剩余元素生成二叉大顶堆</span></span></span><br><span class="line"><span class="function">      exchange a[0] -&gt; a[i]  <span class="comment">//把堆顶元素放在相应位置， 下次生成二叉大顶堆时不再使用。</span></span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;stdio.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">max_heap</span><span class="params">(<span class="keyword">int</span> *a, <span class="keyword">int</span> index, <span class="keyword">int</span> max_index)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> left = <span class="number">2</span> *  index + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> right = <span class="number">2</span> * index + <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">int</span> large = index;</span><br><span class="line">    <span class="keyword">if</span> (left &lt;= max_index &amp;&amp; a[left] &gt; a[large]) &#123;</span><br><span class="line">        large = left;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (right &lt;= max_index &amp;&amp; a[right] &gt; a[large]) &#123;</span><br><span class="line">        large = right;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (large != index) &#123;</span><br><span class="line">        <span class="keyword">int</span> t = a[large];</span><br><span class="line">        a[large] = a[index];</span><br><span class="line">        a[index] = t;</span><br><span class="line">        max_heap(a, large, max_index);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build_max_heap</span><span class="params">(<span class="keyword">int</span> *a,  <span class="keyword">int</span> max_index)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = max_index / <span class="number">2</span>; i &gt;=<span class="number">0</span> ; i--) &#123;</span><br><span class="line">        max_heap(a, i, max_index);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HeapSort</span><span class="params">(<span class="keyword">int</span> *a, <span class="keyword">int</span> max_index)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = max_index; i &gt;= <span class="number">0</span> ; i--) &#123;</span><br><span class="line">        build_max_heap(a, i);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;=max_index ; ++j) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, a[j]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">        <span class="keyword">int</span>  t = a[<span class="number">0</span>];</span><br><span class="line">        a[<span class="number">0</span>] = a[i];</span><br><span class="line">        a[i] = t;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span>  a[<span class="number">8</span>] = &#123;<span class="number">5</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">7</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">6</span>&#125;;</span><br><span class="line">    HeapSort(a, <span class="number">7</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; ++i) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, a[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



      
    </div>
    <footer class="article-footer">
      <a data-url="https://wymw.github.io/Blog/2021/07/31/%E5%A0%86%E6%8E%92%E5%BA%8F/" data-id="ckrrcdc5e000075b1eecg3gx7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/Blog/2021/07/25/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">归并排序</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2021/07/">July 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Blog/2021/07/31/%E5%A0%86%E6%8E%92%E5%BA%8F/">堆排序</a>
          </li>
        
          <li>
            <a href="/Blog/2021/07/25/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/">归并排序</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Barry<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/Blog/" class="mobile-nav-link">Home</a>
  
    <a href="/Blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.css">

  
<script src="/Blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/Blog/js/script.js"></script>




  </div>
</body>
</html>